### Find genres by search query (?q=)
GET http://localhost:3000/genres


### Find a genre by id
GET http://localhost:3000/genres/1


### Create a genre
POST http://localhost:3000/genres
Content-Type: application/json

{
  "title": "Adventure"
}


### Update a genre
PATCH http://localhost:3000/genres/1
Content-Type: application/json

{
  "title": "Action"
}


### Delete a genre
DELETE http://localhost:3000/genres/1
Content-Type: application/json


### Add genres to a game
PATCH http://localhost:3000/genres/addtogame
Content-Type: application/json

{
  "gameId": 2,
  "metaName": "genres",
  "metaIds": [1, 2]
}


### Remove genres from a game
PATCH http://localhost:3000/genres/removefromgame
Content-Type: application/json

{
  "gameId": 2,
  "metaName": "genres",
  "metaIds": [1, 2]
}