### Find consoles by search query (?q=)
GET http://localhost:3000/consoles


### Find a console by id
GET http://localhost:3000/consoles/1


### Create a console
POST http://localhost:3000/consoles
Content-Type: application/json

{
  "title": "PS4"
}


### Update a console
PATCH http://localhost:3000/consoles/1
Content-Type: application/json

{
  "title": "XBOX ONE"
}


### Delete a console
DELETE http://localhost:3000/consoles/1
Content-Type: application/json


### Add consoles to a game
PATCH http://localhost:3000/consoles/addtogame
Content-Type: application/json

{
  "gameId": 1,
  "metaName": "consoles",
  "metaIds": [2]
}


### Remove consoles from a game
PATCH http://localhost:3000/consoles/removefromgame
Content-Type: application/json

{
  "gameId": 2,
  "metaName": "consoles",
  "metaIds": [1, 2]
}