### Find gamelists by search query
GET http://localhost:3000/gamelists


### Find a gamelist by id
GET http://localhost:3000/gamelists/2


### Create a gamelist
POST http://localhost:3000/gamelists
Content-Type: application/json

{
  "title": "List #1"
}


### Update a gamelist
PATCH http://localhost:3000/gamelists/1
Content-Type: application/json

{
  "title": "My list"
}


### Delete a gamelist
DELETE http://localhost:3000/gamelists/1
Content-Type: application/json


### Add games to a gamelist
POST http://localhost:3000/gamelists/addGames
Content-Type: application/json

{
  "gamelistId": 2,
  "gameIds": [1, 2]
}